@import "../my-orders/my-orders.wxss";

.order-role {
  font-size: 22rpx;
  color: #A0AEC0;
  margin-top: 4rpx;
}

.received-actions {
  display: flex;
  gap: 20rpx;
  padding: 0 32rpx 24rpx;
}

.accept-btn {
  flex: 1;
  height: 72rpx;
  line-height: 72rpx;
  background: #00561F;
  color: #fff;
  font-size: 28rpx;
  border-radius: 36rpx;
}

.reject-btn {
  flex: 1;
  height: 72rpx;
  line-height: 72rpx;
  background: #fff;
  color: #e53e3e;
  font-size: 28rpx;
  border: 2rpx solid #fed7d7;
  border-radius: 36rpx;
}
